<!--Please report any bugs to Willcaiai@gmail.com-->
<!DOCTYPE html>
<head>
<title>Spark 2020 Special Event</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.videolist { position:relative; float:left; width:500px; height:300px; margin-right:50px; margin-top:15px; margin-bottom:30px; }
.videolist:hover{ cursor: pointer; }
#ivid{position: absolute; top: 50%, left: 50%;}
.videoed { display:none; width:50px; height:50px; position: absolute; left:45%; top:45%; z-index:99; border-radius:100%; }
.videos{ display:none; border: 1px solid #080808; position: absolute; left:50%; top:50%; margin-left:-320px; margin-top:-210px; z-index:1000; width:640px; height:360px; }
.vclose { position:absolute;right:1%; top:1%; border-radius:100%; cursor: pointer; }
.mask{display:none;position: absolute;width: 100%;height: 100vh;background-color: #080808;top: 0;opacity: .7;}
.page1Picture{position: absolute;top: 40%;width: 100vw;font-size: 80px;color: grey;
  mix-blend-mode: difference;opacity: .8;z-index: 2;}
.pagebg2{/* background: url('./images/5.jpg') no-repeat; */background-color: #000!important;}
.pagebg3{/* background: url('./images/7.jpg') no-repeat;color: #4FBFC2; */background-color: #fff!important;}
.pagebg3 .vtime{color: #000;}
.pagebg4{background-color: #000!important;}
.pagebg5{background-color: #fff!important;}
.pagebg6{background-color: #000!important;}
.pagebg6 .bootp a{background-color: #fff; width: 200px;height: 86px;display: inline-block;color: #000;border-radius: 9px;line-height: 83px;}
.pagebg6 .bootp a:hover{background-color:#f5f5dc ;}
.vtime{font-size: 30px;}
nav{position: absolute;width: 100vw;z-index: 2;background: #ffffff; opacity: .8;top: 0;}
nav #logo{font-weight: bold;color: #415161;text-transform: uppercase;text-align: center;font-size: 26px;    padding: 1em 0 .5em;    font-size: 26px;}
nav ul{width: 100vw;    margin-top: -20px;}
nav li{list-style-type: none;display: inline-block;}
nav li a{color: #415161;padding: 1em 4.75em;font-size: 16px;text-decoration:none;}
a:hover {
text-decoration: none;
}
.fp-controlArrow.fp-next{ border-color:transparent transparent transparent rgb(255, 255, 255)!important;opacity: .8;}
.fp-controlArrow.fp-prev{    border-color: transparent rgb(255, 255, 255) transparent transparent!important;opacity: .8;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	console.log('3333');
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		controlArrowColor:'#4BBFC3',
		anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
		menu: '#menu'
		/* afterLoad:function(){
			console.log('111');
		}, */
		/* moveSlideRight:function(){
			console.log('12323');
		} */
	});
	setInterval(function(){
        $.fn.fullpage.moveSlideRight();
    }, 5000);
});
</script>
<link rel="icon" href="images/favicon.ico">
</head>

<body>

<div id="dowebok">
	<div class="section">
		<div class="page1Picture">Welcome to Virtual SPARK! 2020</div>
		<nav>
			<div id="logo">Virtual SPARK!</div>
			<ul>
				<li><a href="https://spark.stab.org/">About</a></li>
				<li data-menuanchor="page4"><a href="#page4"<a href="" >Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
		</nav>
		<div class="slide">
			<img src="./images/1.jpg" alt="">
		</div>
		<div class="slide">
			<img src="./images/2.jpg" alt="">
		</div>
		<div class="slide">
			<img src="./images/3.jpg" alt="">
		</div>
	</div>
	<div class="section pagebg2">
		<nav>
			<ul>
			<ul>
				<li data-menuanchor="page1"><a href="#page1">Back to top</a></li>
				<li data-menuanchor="page4"><a href="#page4">Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
			</ul>
		</nav>
		<h1>What's up</h1>
		<h3>Glad that you attend this online version of SPARK! Hackathon, we will learn and </h3>
		<h3>have fun as usual to end the boredness of the quarantine time.</h3>
		<h2>Schedule</h2>
		<h3>Friday night: Find some workshop videos below that you are interested. Be prepared for the problems tomorrow.</h3>
		<h3>Saturday morning: Join the Zoom meeting of problem statements, and find your group.</h3>
	</div>
	<div class="section pagebg3">
		<nav>
			<ul>
				<li data-menuanchor="page1"><a href="#page1">Back to top</a></li>
				<li data-menuanchor="page4"><a href="#page4">Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
		</nav>
		<h1 style="color:black;">Introduction</h1>
		<div class="video">
			<div class="container" style="margin-right:90px;">
				<div class="videolist" vpath="v0.png" ipath="videos/Welcome.mp4">
					<img src="./images/v0.png" width="350px" height="319px" />
					<img src="./images/play.png" class="videoed"/>
				</div>
				<div class="videolist" vpath="v1.png" ipath="videos/Intro.mp4">
					<img src="./images/v1.png" width="350px" height="319px" />
					<img src="./images/play.png" class="videoed"/>
				</div>
				<div class="videos"></div>
			</div>
		</div>
		<div class="mask"></div>
	</div>
	<div class="section pagebg4">
		<nav>
			<ul>
				<li data-menuanchor="page1"><a href="#page1">Back to top</a></li>
				<li data-menuanchor="page4"><a href="#page4">Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
		</nav>
		<h1>Workshop</h1>
		<div class="video">
			<div class="container" style="margin-top:100; margin-left:170px; position: relative;">
				<div class="videolist" vpath="v3.png" ipath="videos/workshop1.mp4">
					<img src="./images/v3.png" width="421px" height="321px" />
					<div class="vtime">Why pandas: The analysis of large data</div>
					<img src="./images/play.png" class="videoed"/>
				</div>
				<div class="videolist" vpath="v2.png" ipath="videos/Workshop2.mp4">
					<img src="./images/v2.png" width="360px" height="321px" />
					<div class="vtime">Vertex coloring and graph visualization</div>
					<img src="./images/play.png" class="videoed"/>
				</div>
				<div class="videos"></div>
			</div>
		</div>
		<div class="mask"></div>
	</div>
	<div class="section pagebg5">
		<nav>
			<ul>
				<li data-menuanchor="page1"><a href="#page1">Back to top</a></li>
				<li data-menuanchor="page4"><a href="#page4">Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
		</nav>
		<div class="video">
			<div class="container" style="margin-top:50; margin-left:170px; position: relative;">
				<div class="videolist" style="margin-left:25%; position: relative;"vpath="v4.png" ipath="videos/workshop3.mp4">
					<img src="./images/v4.png" width="400px" height="334px" />
					<div class="vtime" style="color:black;">Camera in 3D envoirnment with processing</div>
					<img src="./images/play.png" class="videoed"/>
				</div>
				<div class="videos"></div>
			</div>
		</div>
		<div class="mask"></div>
	</div>
	<div class="section pagebg6">
		<nav>
			<ul>
				<li data-menuanchor="page1"><a href="#page1">Back to top</a></li>
				<li data-menuanchor="page4"><a href="#page4">Workshop</a></li>
				<li data-menuanchor="page6"><a href="#page6">Problems</a></li>
			</ul>
		</nav>
		<p class="bootp"><a href="https://docs.google.com/document/d/1_tfdwIceWOwz_9glzKeB0A-5CG1ak9eBifxorW1hlKs/edit?usp=sharing">Problem</a></p>
	</div>
</div>
</body>
<script>
	$('.videolist').each(function(){ 
		$(this).hover(function(){ 
			$(this).find('.videoed').show();
		},function(){
			$(this).find('.videoed').hide();
		});
		$(this).click(function(){ 
			$('.mask').show()
			var img = $(this).attr('vpath');
			var video = $(this).attr('ipath');

			$('.videos').html("<video id=\"video\" poster='"+img+"' style='width: 640px' src='"+video+"' preload=\"auto\" controls=\"controls\"></video><img onClick=\"close1()\" class=\"vclose\" src=\"./images/gb.png\" width=\"25\" height=\"25\"/>");
			$('.videos').show();
		});
	});

	function close1(){
		var v = document.getElementById('video');
		$('.videos').hide();
		$('.mask').hide()
		v.pause();
		$('.videos').html();
	}
</script>
</html>